In [1]:
#pandas
!pip install pandas

Requirement already satisfied: pandas in c:\users\yerra\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\yerra\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\yerra\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\yerra\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\yerra\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
data={"name": ["yerram karthik"],"age":[22],"occupation":["Student"]}

In [4]:
df=pd.DataFrame(data)
df

             name  age occupation
0  yerram karthik   22    Student

In [5]:
data2={"name": ["yerram karthik","karthik"],"age":[22,23],"occupation":["Student","Teacher"]}
df=pd.DataFrame(data2)

In [6]:
df

             name  age occupation
0  yerram karthik   22    Student
1         karthik   23    Teacher

In [7]:
data1 = [
    ["Alice", 25, "Engineer"],
    ["Bob", 30, "Doctor"],
    ["Charlie", 35, "Artist"]
]
df = pd.DataFrame(data1, columns=["name", "age", "occupation"])

In [8]:
df

      name  age occupation
0    Alice   25   Engineer
1      Bob   30     Doctor
2  Charlie   35     Artist

In [13]:
df.loc[2] #(loc) used for indexing

name          Charlie
age                35
occupation     Artist
Name: 2, dtype: object

In [14]:
#create 20 students data in a dictionary and take input from the user and display the result
studentdata={"name":["karthik","yerram","nikhil","vedanta","vignesh","vihas","koushik","yaseen","shaik","khaitan","imtiaz","gowtham","hari","charan","vamsi","haripriya","sindhu","ruthika","prerana","parimi"],"age":[23,22,21,2,22,3,4,3,33,4,4,4,33,2,4,44,3,65,43,29],"address":["hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd"]}
df1=pd.DataFrame(studentdata)
df1

         name  age address
0     karthik   23     hyd
1      yerram   22     hyd
2      nikhil   21     hyd
3     vedanta    2     hyd
4     vignesh   22     hyd
5       vihas    3     hyd
6     koushik    4     hyd
7      yaseen    3     hyd
8       shaik   33     hyd
9     khaitan    4     hyd
10     imtiaz    4     hyd
11    gowtham    4     hyd
12       hari   33     hyd
13     charan    2     hyd
14      vamsi    4     hyd
15  haripriya   44     hyd
16     sindhu    3     hyd
17    ruthika   65     hyd
18    prerana   43     hyd
19     parimi   29     hyd

In [27]:
#create 20 students data in a dictionary and take input from the user and display the result

studentdata={"name":["karthik","yerram","nikhil","vedanta","vignesh","vihas","koushik","yaseen","shaik","khaitan","imtiaz","gowtham","hari","charan","vamsi","haripriya","sindhu","ruthika","prerana","parimi"],"age":[23,22,21,2,22,3,4,3,33,4,4,4,33,2,4,44,3,65,43,29],"address":["hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd","hyd"]}
search_name = input("Enter the name of the student you want to search for: ")

# Display the result
if search_name in studentdata['name']:
    index = studentdata['name'].index(search_name)
    student_info = {
        'name': studentdata['name'][index],
        'age': studentdata['age'][index],
        'address': studentdata['address'][index]
    }
    print(f"Student found!\nName: {student_info['name']}, Age: {student_info['age']}, Address: {student_info['address']}")
else:
    print("Student not found.")

Enter the name of the student you want to search for: sindhu
Student found!
Name: sindhu, Age: 3, Address: hyd

In [32]:
df3=pd.read_csv("C:/Users/yerra/OneDrive/Desktop/SWE3004-MINI PROJECT/Loan eligibility prediction/dataset/train.csv")

In [34]:
df3

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [35]:
df3.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [38]:
df3.head(1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y

In [39]:
df3.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [40]:
df3.tail(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [41]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [43]:
df3.shape

(614, 13)

In [45]:
df3.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [53]:
df3.Gender

0        Male
1        Male
2        Male
3        Male
4        Male
        ...
609    Female
610      Male
611      Male
612      Male
613    Female
Name: Gender, Length: 614, dtype: object

In [54]:
df3.Loan_Status

0      Y
1      N
2      Y
3      Y
4      Y
      ..
609    Y
610    Y
611    Y
612    Y
613    N
Name: Loan_Status, Length: 614, dtype: object

In [55]:
df3.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False,False,False,False
611,False,False,False,False,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,False,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False,False,False,False,False

In [56]:
df3.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [60]:
df3.dropna(inplace=True)

In [61]:
df3.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64